<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="interface.css">
    <title>FSE</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="interface.js" type="text/javascript" language="javascript"></script>
</head>
<body>
    <div class="header">
        <h1>Trabalho Final - FSE</h1>
        <script>
            MQTTconnect();
        </script>
    </div>
    <div class="body-box">
        <div class="alarm_config">
            <button class="download-button" onclick="downloadCSV()">Download CSV Log</button>
            <button class="alarm-button" onclick="turnOnAlarm()">Ligar / Desligar</button>
            <h3>Alarme: </h3>
            <p id="alarm_state">Desligado</p>
        </div>
        <h3>Cadastre um Dispositivo:</h3>
        <form class="nav" action="">
            <div class="block">
                <label for="fname">Nome Entrada:</label>
                <input type="text" id="fname" name="input-name">
            </div>
            <div class="block">
                <label for="fname">Nome Saída:</label>
                <select name="output-name">
                    <option value="CHUVEIRO">Chuveiro</option>
                    <option value="LAMPADA">Lâmpada</option>
                    <option value="PORTA">Porta</option>
                    <option value="PORTAO">Portão</option>
                    <option value="TOMADA">Tomada</option>
                    <option value="TORNEIRA">Torneira</option>
                    <option value="VENTILADOR">Ventilador</option>
                </select>
            </div>
            <div class="block">
                <label for="fname">Cômodo Dispositivo:</label>
                <select name="room-name">
                    <option value="BANHEIRO">Banheiro</option>
                    <option value="CORREDOR">Corredor</option>
                    <option value="COZINHA">Cozinha</option>
                    <option value="ENTRADA">Entrada</option>
                    <option value="GARAGEM">Garagem</option>
                    <option value="QUARTO">Quarto</option>
                    <option value="SALA">Sala</option> 
                </select>
            </div>
            <div class="block">
                <label for="fname">Entrada Ativa o Alarme?</label>
                <select name="alarm">
                    <option value="y">Sim</option>
                    <option value="n">Não</option>
                </select>
            </div>
            <div class="block">
                <label for="fname">Id Dispositivo:</label>
                <select id="esps" name="esp-id-name"></select>
            </div>
            <div class="block">
                <input class="log-disp-button" type="button" value="Conectar Dispositivo" onclick="registerRoom()">
            </div>
        </form> 
        <div class="disps_header">
            <h3>Dispositivos:</h3>
            <div class="block">
                <label for="fname">Desconectar Dispositivo:</label>
                <select id="comodos" name="esp-comodo"></select>
                <input class="disc-button" type="button" value="Desconectar Dispositivo" onclick="disconectDisp()">
            </div>
            <div class="block">
                <label for="fname">Controlar Valor Saída:</label>
                <select id="rooms" name="comodo_nome"></select>
                <input type="number" name="saida">
                <input class="disc-button" type="button" value="Enviar" onclick="sendMessage()">
            </div>
        </div>
        <div id="disps"></div>
    </div>
</body>
</html>

